{
	"clientId": "1280618676877262989",
	"clientSecret": "4zNlZQsUhkVC0nfOnrBtv1Mjty4W0Ym5",
	"port": 80,
    "botToken": "MTI4MDYxODY3Njg3NzI2Mjk4OQ.GOSjNt.igbIiwA932fOJEIBU9N-TZwQ8TsuiL78D3KM-o"
}